# rsdo_concordancer

./: README.md  build-docker.bat  build-publish-docker.bat
src/apps/Rsdo.Concordancer.Api/: Dockerfile  Program.cs  Rsdo.Concordancer.Api.csproj  Startup.cs  appsettings.json
src/apps/Rsdo.Concordancer.Api/Controllers/: BaseController.cs  ServiceApiInfo.cs  WebAppController.cs
src/apps/Rsdo.Concordancer.Api/Controllers/Concordancer/: BaseConcordancerController.cs  ConcordancesController.cs  CorpusController.cs  ListController.cs
src/apps/Rsdo.Concordancer.Api/Controllers/Dashboard/: BaseDashboardController.cs  CorpusController.cs  TermListController.cs  TextController.cs
src/apps/Rsdo.Concordancer.Api/Framework/: HangfireConfigurationExtensions.cs  SerilogExtensions.cs
src/apps/Rsdo.Concordancer.Api/Properties/: launchSettings.json
src/apps/Rsdo.Concordancer.Api/WebApp/: package-lock.json  package.json
src/apps/Rsdo.Concordancer.Api/WebApp/public/: index.html
src/apps/Rsdo.Concordancer.Api/WebApp/src/: App.js  i18n.js  index.js  index.scss  variables.scss
src/apps/Rsdo.Concordancer.SystemManager/: Dockerfile  Program.cs  Rsdo.Concordancer.SystemManager.csproj
src/apps/Rsdo.Concordancer.SystemManager/CompositionRoot/: Bootstrapper.cs
src/apps/Rsdo.Concordancer.SystemManager/Options/: CreateMasterDbOptions.cs  ImportSloleksOptions.cs  UpdateCorpusDbOptions.cs  UpdateMasterDbOptions.cs
src/core/Rsdo.Concordancer.Core/: Rsdo.Concordancer.Core.csproj
src/core/Rsdo.Concordancer.Core/Constants/: Cache.cs  ConfigurationKey.cs  Constants.cs
src/core/Rsdo.Concordancer.Core/Entities/: Corpus.cs  Entity.cs  LemmaFormPair.cs  Msd.cs  Paragraph.cs  Sentence.cs  Term.cs  TermList.cs  Text.cs  Token.cs
src/core/Rsdo.Concordancer.Core/Exceptions/: Errors.cs  XBadRequestException.cs  XForbiddenException.cs  XInternalErrorException.cs  XNotFoundException.cs
src/core/Rsdo.Concordancer.Core/Extensions/: ArrayExtensions.cs  ConcordanceExtensions.cs  EntityExtensions.cs  EnumerableExtensions.cs  ExecutionResultExtensions.cs  ObjectExtensions.cs  QueryExtensions.cs
src/core/Rsdo.Concordancer.Core/Framework/: CurrentContext.cs
src/core/Rsdo.Concordancer.Core/Framework/CurrentContexts/: CurrentContextBase.cs  DefaultCurrentContext.cs  SystemCurrentContext.cs
src/core/Rsdo.Concordancer.Core/Interfaces/: IConnectionStringProvider.cs  ICurrentContext.cs  IDatabaseMigrationRunner.cs  IMediator.cs  IRequestHandler.cs  IServiceBus.cs
src/core/Rsdo.Concordancer.Core/Model/: Concordance.cs
src/core/Rsdo.Concordancer.Core/Search/: ISearchEngine.cs
src/core/Rsdo.Concordancer.Core/Search/Aggregations/: IAggregator.cs  IAggregatorFactory.cs
src/core/Rsdo.Concordancer.Core/Search/Queries/: Query.cs  QueryResult.cs
src/core/Rsdo.Concordancer.Data/: Rsdo.Concordancer.Data.csproj
src/core/Rsdo.Concordancer.Data/CompositionRoot/: DataModule.cs
src/core/Rsdo.Concordancer.Data/Extensions/: FluentMigrationExtensions.cs
src/core/Rsdo.Concordancer.Data/Framework/: ConnectionStringProvider.cs  DbAttribute.cs  PostgresQuoter.cs  VersionInfoTableMetadata.cs
src/core/Rsdo.Concordancer.Data/Services/: DatabaseMigrationRunner.cs
src/core/Rsdo.Concordancer.Infrastructure/: Rsdo.Concordancer.Infrastructure.csproj
src/core/Rsdo.Concordancer.Infrastructure/CompositionRoot/: InfrastructureModule.cs
src/core/Rsdo.Concordancer.Infrastructure/Extensions/: ElasticQueryExtensions.cs
src/core/Rsdo.Concordancer.Infrastructure/Search/: ElasticSearchEngine.cs
src/core/Rsdo.Concordancer.Infrastructure/Search/AddRecordsHandlers/: AddConcordanceRecordsHandler.cs  AddRecordsHandlerFactory.cs  AddTermRecordsHandler.cs  BaseAddRecordsHandler.cs  IAddRecordsHandler.cs  IAddRecordsHandlerFactory.cs
src/core/Rsdo.Concordancer.Infrastructure/Search/Aggregations/: AggregatorFactory.cs  BaseAggregator.cs  TextAggregator.cs
src/core/Rsdo.Concordancer.Infrastructure/Search/Client/: ElasticClientFactory.cs  IElasticClientFactory.cs
src/core/Rsdo.Concordancer.Infrastructure/Search/DeleteRecordsHandlers/: BaseDeleteRecordsHandler.cs  DeleteConcordanceRecordsHandler.cs  DeleteRecordsHandlerFactory.cs  DeleteTermRecordsHandler.cs  IDeleteRecordsHandler.cs  IDeleteRecordsHandlerFactory.cs
src/core/Rsdo.Concordancer.Infrastructure/Search/Extensions/: ElasticResponseExtensions.cs
src/core/Rsdo.Concordancer.Infrastructure/Search/Indexes/: BaseIndexProvider.cs  ConcordanceIndexProvider.cs  IIndexProvider.cs  IIndexProviderFactory.cs  IndexProviderFactory.cs  TermIndexProvider.cs
src/core/Rsdo.Concordancer.Infrastructure/Search/Model/: EsConcordance.cs  EsTerm.cs  EsToken.cs
src/core/Rsdo.Concordancer.Infrastructure/Search/QueryBuilders/: ConcordancesQueryBuilder.cs  IQueryBuilder.cs  IQueryBuilderFactory.cs  QueryBuilderFactory.cs  TermListQueryBuilder.cs
src/core/Rsdo.Concordancer.ServiceModel/: Rsdo.Concordancer.ServiceModel.csproj
src/core/Rsdo.Concordancer.ServiceModel/Interfaces/: IHaveCorpusId.cs  IPagedResponse.cs  IPagedSearch.cs  IRequest.cs
src/core/Rsdo.Concordancer.ServiceModel/Requests/Concordances/: BaseSearchConcordances.cs  ConcordanceDetails.cs  ConcordanceDetailsResponse.cs  ExportConcordances.cs  ExportConcordancesResponse.cs  SearchConcordances.cs  SearchConcordancesResponse.cs  SearchConcordancesResponseItem.cs  SearchedMainWord.cs  (+2 more)
src/core/Rsdo.Concordancer.ServiceModel/Shared/: ConcordanceToken.cs  EntityInfo.cs  ExecutionResult.cs
src/core/Rsdo.Concordancer.ServiceModel/Types/: Aggregation.cs  AggregationItem.cs  AggregationType.cs  AlternateSearch.cs  AlternateSearchItem.cs  AlternateSearchType.cs  ConcordanceExportType.cs  ConditionType.cs  CorpusStatus.cs  DistanceType.cs  EntityType.cs  FormSearchType.cs  ImportStatus.cs  JobStatus.cs  TokenType.cs
src/core/Rsdo.Concordancer.Services/: Rsdo.Concordancer.Services.csproj
src/core/Rsdo.Concordancer.Services/CompositionRoot/: ServicesModule.cs
src/core/Rsdo.Concordancer.Services/Extensions/: HighlighterExtensions.cs
src/core/Rsdo.Concordancer.Services/Framework/: Mediator.cs  ServiceBus.cs
(+183 files in other folders)
